<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin Page</title>
  <style> 
    #div1 {
      width: 100px;
      height: 50px;
      background-color: red;
      font-weight: bold;
      position: relative;
      animation: mymove 5s infinite;
      text-align:center;
      animation-timing-function: linear;
    }
    
    @keyframes mymove {
      from {left: 0px;}
      to {left: 377px;}
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</head>

<body class="text-center">
  <div class="jumbotron jumbotron-fluid">
    <div id="div1">Welcome !</div>
    <h1>This is Sign In page</h1>
    <p>Please sign in or create a new acccount</p> 
  
    <div class="container p-3 my-3 border">
        <div class="form-group">
            <label for="inputEmail">Email address:</label>
            <input type="email" id="inputEmail" placeholder="Email address">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password:</label>
            <input type="password" id="inputPassword" placeholder="Password"><br>
        </div>
        <button class="btn btn-primary" id="btnLogin">Sign in</button>
        <button class="btn btn-success" id="btngoogle">Sign in with Google</button>
        <button class="btn btn-info" id="btnSignUp">Create a new account</button>
    </div>
  </div>
  
  
</body>

</html>