<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>insidePrivateRoom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/config.js"></script>
    <script src="js/insidePrivateRoom.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">insidePrivateRoom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="menu4account" class="dropdown-menu" aria-labelledby="dropdown01">
                    </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Room Choice</a>
                  <div id="menu4chooseroom" class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" id="privateRoom">Private Room</a>
                      <a class="dropdown-item" id="publicRoom">Public Room</a>
                  </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <h1 style="text-align:center" id = "myHeader">You are in the Private Room...</h1>
        <div>
            <button type="button" id="addFriend_btn" class="btn btn-primary active">Add Friend</button>
            <br>
            <input type="text" class="form-control" id="friendEmail" placeholder="Enter friend's email...">
        </div>
        <br>
        <div id="post_list" class="w3-button w3-block w3-khaki" style="background-color:lightblue; height:500px; overflow: scroll;">
        </div>
        <input class="form-control" rows="1" id="comment" style="resize:none" placeholder="PPPPlease say something...."></input>

        <div class="media text-muted pt-3">
            <button id="post_btn" class="btn btn-primary btn-block">Submit</button>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>